OAUTH2_PROXY_CLIENT_ID=385268388735-ds1g0g0h3m8fctps43bagp126cil7au9.apps.googleusercontent.com
OAUTH2_PROXY_CLIENT_SECRET=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
OAUTH2_PROXY_COOKIE_SECRET=e9a4f3b2d8c6a1e5b7d0f2c6e9a8d7c6
OAUTH2_PROXY_REDIRECT_URL=http://localhost:4180/oauth2/callback
OAUTH2_PROXY_EMAIL_DOMAINS=gmail.com,hotmail.com,icloud.com